REACT_APP_SERVER_URL_RECORD= http://localhost:5000/record
REACT_APP_SERVER_URL_MESAGGES= http://localhost:5000/updateMensajes
REACT_APP_SERVER_URL_ADD= http://localhost:5000/record/add
REACT_APP_SERVER_URL_ADDIMAGE= http://localhost:5000/record/addImage
REACT_APP_SERVER_URL_UPDATEPERSONALES= http://localhost:5000/updatePersonales
REACT_APP_SERVER_URL_UPDATEFUNERAL= http://localhost:5000/updateFuneral
REACT_APP_SERVER_URL_DELETE= http://localhost:5000
REACT_APP_PASSOBITUARIO=c#9o9te4JLCnm5?A